# Docker Notes

##### Docs:

    https://www.digitalocean.com/community/tutorials/how-to-provision-and-manage-remote-docker-hosts-with-docker-machine-on-centos-7
    https://www.digitalocean.com/community/tutorials/how-to-create-a-cluster-of-docker-containers-with-docker-swarm-and-digitalocean-on-ubuntu-16-04

### Pulling an Image

    docker pull centos

### Start the image

    docker-machine start centos

### Use the machine
If you intend to create containers on a remote host, your Docker client must be pointing to it — that is, it must be the active host in the terminal that you're using. Otherwise you'll be creating the container on your local machine. Let your command prompt be your guide.

    eval $(docker-machine env centos)

### Downloading Containers
    Common & helpful flags
        -it interactive terminal
        -d detaches terminal session from current terminal

                                    (name)     (container image)
    docker run -d -p 8080:80 --name httpserver nginx


### Deploy Stack
    Docs: https://docs.docker.com/engine/swarm/stack-deploy/#deploy-the-stack-to-the-swarm

    docker stack deploy --compose-file docker-compose.yml testing



